# SpecterFramework

./: .gitmodules  Specter.csproj  Specter.sln  SpecterFramework.sln
ANSI/: EscapeCode.cs  SequenceBuilder.cs
Color/: ColorElements.cs  ColorEnum.cs  ColorObject.cs  ColorPattern.cs  ColorValue.cs  PaintExtensions.cs  Painter.cs  RGBColor.cs
Color/Chroma/: Chroma.cs  ColorTable.cs  Exception.cs  Expression.cs  ExpressionConverter.cs  Notation.cs  Parser.cs  Scanner.cs  StructureBuilder.cs  Structures.cs  Token.cs
Color/Paint/: PaintRule.cs  Painter.cs  PaintingState.cs  RuleCondition.cs  RulePainter.cs  RulePainterScanner.cs  Token.cs
Core/: ExceptionMessageFormatter.cs  Log.cs  SpecterException.cs
Core/Debug/: Log.cs
Core/Exception/: ExceptionMessageFormatter.cs  SpecterException.cs
OS/: Command.cs
Prism/: Class1.cs  Prism.csproj
Prism/Client/: DataTransfer.cs  DebugClient.cs  PrismClient.cs  StreamExtensions.cs  TcpClientExtensions.cs
Prism/Commands/: Command.cs  CommandRunner.cs  Location.cs  Parser.cs  Scanner.cs  Token.cs
Prism/Commands/Definition/: ClientSection.cs  CommandDefinition.cs  MsgSection.cs
Prism/Exceptions/: ClientException.cs  CommandException.cs  InvalidRegistrationData.cs
Prism/Server/: DebugServer.cs  ILogWriter.cs  PrismServer.cs  ServerCommands.cs  ServerEvents.cs  ServerState.cs
Specter/: ExceptionMessageFormatter.cs  SpecterException.cs
Specter/Color/Chroma/: Chroma.cs  ColorTable.cs  Exception.cs
Specter/Debug/: Log.cs
String/: StringColoringExtension.cs  StringFormat.cs
Terminal/: TerminalControl.cs  TerminalManager.cs
Terminal/Input/: Cursor.cs  InputStream.cs
Terminal/Output/: Output.cs  PinnedText.cs
Terminal/UI/: Alignment.cs  App.cs  Border.cs  Geometry.cs
Terminal/UI/Application/: App.cs
Terminal/UI/Components/: Component.cs  ComponentPropertiesManager.cs  ComponentProperty.cs  Text.cs  (+4 more)
Tests/Prism/Server/: PrismServerTest.csproj  Server.cs
Tests/Specter/: Program.cs  SpecterTest.csproj
Util/: ArrayOperations.cs  BitOperations.cs  StringExtension.cs
(+16 files in other folders)
